<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c2c7c25bfd48e6988804073993a807" Name="Diagram1">
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationContacts" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Country" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Region" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="EmployerPartnersModel.InboxMessage" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.InboxMessageFile" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="EmployerPartnersModel.FK_InboxMessageFile_InboxMessage" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Organization" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_Country" />
        <AssociationConnector Association="EmployerPartnersModel.FK_InboxMessage_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_Region" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationContacts_Organization" />
        <EntityTypeShape EntityType="EmployerPartnersModel.C_AppSettings" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>