<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8fd0f54a3c44cac9815de3b200570a7" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="EmployerPartnersModel.C_AppSettings" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ActivityArea" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ActivityGoal" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Country" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Degree" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.dtproperties" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.EducationDocument" Width="1.5" PointX="3.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.EducationPermit" Width="1.5" PointX="3.5" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Faculty" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.InboxMessage" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.InboxMessageFile" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.License" Width="1.5" PointX="5.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.LicenseProgram" Width="1.5" PointX="8" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.MobilityType" Width="1.5" PointX="12" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.NationalAffiliation" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ObrazProgram" Width="1.5" PointX="14.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OkvedType" Width="1.5" PointX="9" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Organization" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationActivityArea" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationContacts" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationFaculty" Width="1.5" PointX="8.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationLP" Width="1.5" PointX="10.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationOkved" Width="1.5" PointX="11.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationPerson" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationRubric" Width="1.5" PointX="8.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OwnershipType" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PartnerPerson" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ProgramMode" Width="1.5" PointX="11" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ProgramStatus" Width="1.5" PointX="12" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ProgramType" Width="1.5" PointX="5.75" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Qualification" Width="1.5" PointX="5.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Rank" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Region" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Rubric" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Specialist" Width="1.5" PointX="12" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudyLevel" Width="1.5" PointX="5.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudyLevelGroup" Width="1.5" PointX="3.5" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudyPlanPrintFormType" Width="1.5" PointX="3.5" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployerPartnersModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_ActivityArea" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationActivityArea_ActivityArea" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPerson_ActivityArea" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_ActivityGoal" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPerson_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPerson_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_StudyLevel_EducationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_StudyLevel_EducationPermit" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationFaculty_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_InboxMessage_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_InboxMessageFile_InboxMessage" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_LicenseProgram_License" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_LicenseProgram_ProgramType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_LicenseProgram_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_LicenseProgram_StudyLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_LicenseProgram" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationLP_LicenseProgram" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_MobilityType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_NationalAffiliation" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_ProgramMode" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_ProgramStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgram_Specialist" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationOkved_OkvedType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_OwnershipType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_Region" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationActivityArea_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationContacts_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationFaculty_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationLP_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationOkved_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationPerson_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationRubric_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationPerson_PartnerPerson" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationRubric_Rubric" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPerson_Rank" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPerson_Region" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ProgramMode_ProgramType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ProgramMode_StudyLevel" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_StudyLevel_StudyLevelGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_StudyLevel_StudyPlanPrintFormType" ManuallyRouted="false" />
        <AssociationConnector Association="EmployerPartnersModel.FK_StudyLevel_StudyPlanPrintFormType1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PartnerPersonActivityArea" Width="1.5" PointX="14.25" PointY="18.625" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PartnerPersonFaculty" Width="1.5" PointX="11.25" PointY="10.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PartnerPersonLP" Width="1.5" PointX="14.25" PointY="32" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PartnerPersonRubric" Width="1.5" PointX="13.25" PointY="14.75" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonActivityArea_ActivityArea" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonFaculty_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonLP_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonActivityArea_PartnerPerson" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonFaculty_PartnerPerson" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonLP_PartnerPerson" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonRubric_PartnerPerson" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonRubric_Rubric" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationFaculty_Rubric" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationLP_Rubric" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonFaculty_Rubric" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PartnerPersonLP_Rubric" />
        <EntityTypeShape EntityType="EmployerPartnersModel.HelpFiles" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Templates" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Practice" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeLP" Width="1.5" PointX="13.5" PointY="37.375" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeLPOrganization" Width="1.5" PointX="5.25" PointY="58" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeType" Width="1.5" PointX="11.25" PointY="39.125" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Practice_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLP_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOrganization_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLP_Practice" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLP_PracticeType" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOrganization_PracticeLP" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeStudent" Width="1.5" PointX="19.5" PointY="36.375" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Student" Width="1.5" PointX="17.25" PointY="20.375" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Student_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Student_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeStudent_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeStudent_Practice" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeStudent_PracticeLPOrganization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeStudent_Student" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudentData" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudyPlanData" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.StudentDVZ" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeLPStudent" Width="1.5" PointX="15.75" PointY="46.875" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPStudent_PracticeLP" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPStudent_PracticeLPOrganization" />
        <EntityTypeShape EntityType="EmployerPartnersModel.DocType" Width="1.5" PointX="13.5" PointY="44.625" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeLPFile" Width="1.5" PointX="15.75" PointY="38.875" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPFile_DocType" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPFile_PracticeLP" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Year" Width="1.5" PointX="17.25" PointY="30" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ObrazProgramInYear" Width="1.5" PointX="19.5" PointY="24.5" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgramInYear_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgramInYear_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgramInYear_ObrazProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_ObrazProgramInYear_Year" />
        <EntityTypeShape EntityType="EmployerPartnersModel.PracticeLPOP" Width="1.5" PointX="21.75" PointY="32.25" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOP_ObrazProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOP_ObrazProgramInYear" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOP_PracticeLP" />
        <EntityTypeShape EntityType="EmployerPartnersModel.Profile" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ProfileInObrazProgramInYear" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.DocumentType" Width="1.5" PointX="14" PointY="53.375" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationDogovor" Width="1.5" PointX="16.25" PointY="10.5" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationDogovor_DocumentType" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationDogovor_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationDogovor_Rubric" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPOrganization_OrganizationDogovor" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationDogovorFile" Width="1.5" PointX="18.5" PointY="11.375" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationDogovorFile_OrganizationDogovor" />
        <AssociationConnector Association="EmployerPartnersModel.FK_PracticeLPStudent_OrganizationDogovor" />
        <EntityTypeShape EntityType="EmployerPartnersModel.EPLog" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKR" Width="1.5" PointX="21.375" PointY="5.375" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRCoordinator" Width="1.5" PointX="23.625" PointY="8.875" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRSection" Width="1.5" PointX="23.625" PointY="5.25" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRSectionCoordinator" Width="1.5" PointX="25.875" PointY="5" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRSectionFaculty" Width="1.5" PointX="25.875" PointY="9.375" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPCoordinator_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRSectionFaculty_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPCoordinator_VKR" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRSection_VKR" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRSectionCoordinator_VKRSection" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRSectionFaculty_VKRSection" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKROP" Width="1.5" PointX="25.875" PointY="16.75" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROP_ObrazProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROP_ObrazProgramInYear" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROP_VKR" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROP_VKRCoordinator" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRThemes" Width="1.5" PointX="23.625" PointY="24" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_ObrazProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_Organization1" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKRThemes_VKR" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKROPStudent" Width="1.5" PointX="19.5" PointY="16.125" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKROPTheme" Width="1.5" PointX="28.125" PointY="15.625" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_Faculty" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_LicenseProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_ObrazProgram" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPTheme_Organization" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPTheme_Organization1" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPTheme_VKRCoordinator" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPTheme_VKROP" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_VKROP" />
        <EntityTypeShape EntityType="EmployerPartnersModel.VKRSource" Width="1.5" PointX="15.375" PointY="4.875" />
        <AssociationConnector Association="EmployerPartnersModel.FK_VKROPStudent_VKRSource" />
        <EntityTypeShape EntityType="EmployerPartnersModel.ActivityAreaProfessional" Width="1.5" PointX="16.375" PointY="16.75" />
        <AssociationConnector Association="EmployerPartnersModel.FK_Organization_ActivityAreaProfessional" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationNames" Width="1.5" PointX="5.25" PointY="63.5" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationNames_Organization" />
        <EntityTypeShape EntityType="EmployerPartnersModel.OrganizationActivityAreaProfessional" Width="1.5" PointX="22.625" PointY="20.375" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationActivityAreaProfessional_ActivityAreaProfessional" />
        <AssociationConnector Association="EmployerPartnersModel.FK_OrganizationActivityAreaProfessional_Organization" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>